#about
    .text1
        h1
            font-size: 45px
            font-weight: 800
        h2
            font-size: 18px
            font-style: italic
            color: #6c757d
            margin: 20px 0 60px
            font-weight: 400
    .box
        .textbox

            line-height: 1.5
            h3
                font-weight: 800
                font-size: 25px
            p
                color: #6c757d
                font-weight: 400
                font-size: 18px
        .imgbox
            border-radius: 100%
            border: 5px #e9ecef solid
    .textyellow
        text-align: center
        line-height: 1.3
        display: flex
        justify-content: center
        align-items: center
        border: 6px solid #e9ecef
        border-radius: 100%
        width: 170px
        height: 170px
        background-color: #fcc500
        color: #ffffff
        font-size: 20px
        font-weight: 700
    @media (max-width: 767px)
        .box
            margin-bottom: 50px
            display: flex
            flex-flow: row-reverse
            .imgbox
                margin-bottom: 100px
        .remote
            display: flex
            flex-flow: row
    @media (min-width: 576px)
        .box
            .imgbox
                margin-right: 19px
                margin-bottom: 100px
            .textbox
                margin-left: 0
                margin-bottom: 0
        .remote

    @media (min-width: 768px)
        .box
            .textbox
                width: 250px
                text-align: end
            .imgbox
                margin-left: 50px
                margin-bottom: 150px
                width: 95px
                height: 95px
        .remote
            psition: realtive
            .textbox
                position: static

            .imgbox
                // margin-left: 200px
                margin-left: 300px
    @media (min-width: 992px)
        .box
            .imgbox
                width: 135px
                height: 135px
                margin-left: 40px
            .textbox
                width: 300px
                margin-left: 50px
                margin-bottom: 55px
                text-align: end
        .remote
            psition: realtive
            .textbox
                position: static

            .imgbox
                // margin-left: 200px
                margin-left: 340px

    @media (min-width: 1200px)
        .box
            .textbox
                width: 300px
                margin-left: 150px
                text-align: end
            .imgbox
                margin-left: 30px
                margin-bottom: 137px
        .remote
            .textbox
                position: absolute
                right: 220px
    @media (min-width : 1400px)
        .box
            .imgbox
                width: 160px
                height: 160px
            .textbox
                margin-bottom: 100px
                width: 390px
                text-align: end
        .remote
            .textbox
                position: absolute
                right: 250px
