#contact
    background-image: url('assets/img/map-image.png')
    .textbox
        line-height: 1.8
        text-align: center
        h1
            font-size: 45px
            font-weight: 800
            color: #ffffff
        h5
            font-size: 18px
            font-style: italic
            color: #6c757d
            margin-bottom: 70px
    .box
        input
            font-weight: 500
            margin: 15px 0 0 10px
            font-size: 20px
        .minibox
            margin-bottom: 30px
            border: 1px solid black
            border-radius: 10px
            width: 100%
            height: 70px
    .bigbox
        border: 1px solid black
        border-radius: 10px
        width: 100%
        height: 270px
        input
            margin-top: 10px
    .btn
        color: #ffffff
        margin-top: 25px
        border: 1px solid #ffc800
        width: 240px
        height: 75px
        background-color: rgba(255, 193, 7, 0.82)
        border-radius: 10px
        padding-top: 20px
        font-style: normal
        font-size: 20px
    // background-image: url("../assets/img/map-image.png")
    // background-repeat: no-repeat
    // background-position: center
    // background-size: cover
    // justify-content: center
    // height: 100vh
    // display: flex
    // align-items: center
