#end
    ul
        display: flex
        li
            cursor: pointer
            background-color: #000000
            color: #ffffff
            margin: 0 13px
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #000000
            border-radius: 100%
            width: 40px
            height: 40px
    h3, h4
        cursor: pointer
    h2
        cursor: alias