footer
    height: 60px
    ul
        display: flex
        li
            background-color: #000000
            color: #ffffff
            margin: 0 13px
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #000000
            border-radius: 100%
            width: 40px
            height: 40px
            i
                cursor: pointer
    .box2
        h3, h4
            cursor: pointer
            margin-left: 20px
            font-size: 17px
    .box1
        h2
            font-size: 17px
            cursor: auto
