header
        z-index: 1
        width: 100%
        position: fixed
        top: 0

        background-color: #212529
        .menu
                display: flex
                align-items: center
                justify-content: space-between
                height: 75px
        .imgbox
                width: 150px
        .btn
                position: absolute
                right: 120px
                padding-left: 12px
                align-items: center
                border: 3px solid #ffffff
                border-radius: 5px
                width: 100px
                height: 45px
                display: flex
                color: #ffffff
                h1
                        color: #ffffff
                        font-weight: 300
        nav
                a
                        color: #ffffff
                        margin-right: 30px
                        font-size: 17px
                        font-weight: 100
                        &:hover
                                color: #ffea00ff
        @media screen and ( min-width: 990px )
                .btn
                        display: none
        @media screen and (max-width: 990px)
                nav
                        display: none
                .btn
                        position: absolute
                        right: 0
