#logos
    .microsoft
        width: 180px
        height: 60px
    .google
        width: 160px
        height: 60px
    .facebook
        width: 180px
        height: 50px
    .ibm
        width: 150px
        height: 60px
