body
    font-family: 'Dosis', sans-serif
    font-weight: 500
    .imgbox
        overflow: hidden
        img
            width: 100%
    .imgbox1
        overflow: hidden
        img
            width: 100%
    section
        padding: 97px 0
    
