#portfolio
    .textbox
        line-height: 1.8
        text-align: center
        font-style: normal
        h1
            font-size: 45px
            font-weight: 800
        h5
            font-size: 18px
            font-style: italic
            color: #968d8d
            margin-bottom: 70px
    .textbox1
        line-height: 1.8
        text-align: center
        font-style: normal
        h3
            font-size: 30px
            font-weight: 800
        h4
            font-size: 18px
            font-style: italic
            color: #968d8d
            margin-bottom: 50px
    // &:hover
    //     .imgbox
    //         width: 100%
    //         height: 100%
    //         color: #e11d1d
    //         opacity: 0.5
