#services
    .textbox
        line-height: 1.8
        text-align: center
        font-style: normal
        h1
            font-size: 45px
            font-weight: 800
        h5
            font-size: 18px
            font-style: italic
            color: #6C757D
            margin-bottom: 70px
    .box
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        .icon
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            background-color: #ffc800
            border: 1px solid #ffc800
            width: 130px
            height: 130px

            i
                font-size: 75px
                color: #ffffff
        h2,p
            text-align: center
        h2
            font-size: 25px
            font-weight: 800
            margin-top: 20px
            margin-bottom: 20px
            color: #000000
        p
            font-size: 20px
            line-height: 1.4
            color: #6C757D
