#team
    background-color: #F8F9FA
    .textbox
        flex-direction: column
        line-height: 1.8
        text-align: center
        h1
            font-size: 45px
            font-weight: 800
        h5
            font-size: 18px
            font-style: italic
            color: #9BA3B8
            margin-bottom: 70px
    .box
        display: flex
        flex-direction: column
        align-items: center
        .imgbox
            border: 6px solid #3f3f3f57
            border-radius: 100%
            width: 200px
            height: 200px
        .textbox
            h2
                font-size: 30px
                font-weight: 800
            h4
                font-size: 18px
                color: #6C757D
                margin-bottom: 10px
        ul
            display: flex
            li
                background-color: #000000
                color: #ffffff
                margin: 0 13px
                display: flex
                justify-content: center
                align-items: center
                border: 1px solid #000000
                border-radius: 100%
                width: 40px
                height: 40px
    .textbox1
        margin-top: 40px
        text-align: center
        p
            max-width: 800px
            font-size: 18px
            color: #6C757D
            line-height: 1.7
    @media screen and ( max-width: 768px)
        .box
            margin-bottom: 45px
        