#welcome
    height: 100vh
    .textbox
        display: flex
        flex-direction: column
        align-items: center
        align-content: center

        h1
            font-size: 45px
            font-style: italic
            font-weight: 300
        h5
            font-size: 60px
